<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="sideblock custom-service">
<div class="sbox-top"></div>
<div class="sidemain">
<h1 class="title2">{$group_shopname}客服</h1>
<div style="padding:10px;margin-top:10px;border:1px dashed #A3DCEF;text-align:center;">
<a href="tencent://message/?uin={$group_qq}&amp;Site={$group_shopname}&amp;Menu=yes"><img src="template/meituan/images/button-custom-qq.gif"></a>
<div style="padding:5px 0;">周一至周五 9:00-18:00</div>
<span style="font-size:16px;color:#96B3D3;">TEL:{$group_phone}</span>
</div>
</div>
<div class="sbox-bottom"></div>
</div>